<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1UU-AA-mwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categorias Table View Controller-->
        <scene sceneID="QhE-h5-lrl">
            <objects>
                <tableViewController storyboardIdentifier="categoriesTabeView" id="mAq-c3-Etp" customClass="CategoriasTableViewController" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cym-O1-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriaCell" rowHeight="90" id="gW9-vs-Fbz" customClass="CategoriasTableViewCell" customModule="RichmondCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gW9-vs-Fbz" id="kBI-kw-ysg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-qV-mdE">
                                            <rect key="frame" x="8" y="8" width="94" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="Exh-qZ-05Z"/>
                                                <constraint firstAttribute="height" constant="73" id="Pho-a8-jAZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-Ch-6bH">
                                            <rect key="frame" x="110" y="34" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaCatWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-k7-nWr">
                                            <rect key="frame" x="332" y="27" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Loi-IW-zI5"/>
                                                <constraint firstAttribute="height" constant="35" id="YG8-uz-UL6"/>
                                                <constraint firstAttribute="width" constant="35" id="vYU-Hc-0T1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xfL-k7-nWr" secondAttribute="trailing" id="78i-ea-efs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GsY-Ch-6bH" secondAttribute="bottom" constant="26" id="CcQ-uP-2Sj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GsY-Ch-6bH" secondAttribute="trailing" constant="43" id="DoC-i1-Mzv"/>
                                        <constraint firstAttribute="topMargin" secondItem="4dV-qV-mdE" secondAttribute="top" id="GPQ-C3-E6R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xfL-k7-nWr" secondAttribute="trailing" id="MrE-re-qiC"/>
                                        <constraint firstItem="xfL-k7-nWr" firstAttribute="top" secondItem="kBI-kw-ysg" secondAttribute="topMargin" constant="19" id="OV1-Sn-ZOU"/>
                                        <constraint firstItem="xfL-k7-nWr" firstAttribute="leading" secondItem="GsY-Ch-6bH" secondAttribute="trailing" constant="8" id="SFT-NJ-5mS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4dV-qV-mdE" secondAttribute="trailing" constant="265" id="Zxh-IY-KoG"/>
                                        <constraint firstItem="GsY-Ch-6bH" firstAttribute="top" secondItem="kBI-kw-ysg" secondAttribute="topMargin" constant="26" id="dEf-7e-hml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xfL-k7-nWr" secondAttribute="bottom" constant="19" id="fiO-eD-ifd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4dV-qV-mdE" secondAttribute="leading" id="fio-vI-Sog"/>
                                        <constraint firstItem="GsY-Ch-6bH" firstAttribute="leading" secondItem="4dV-qV-mdE" secondAttribute="trailing" constant="8" id="jwS-MH-783"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4dV-qV-mdE" secondAttribute="bottom" id="l6m-RF-ivI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgFlechaCategoria" destination="xfL-k7-nWr" id="CV8-oS-xrf"/>
                                    <outlet property="imgLogoCategoria" destination="4dV-qV-mdE" id="cuS-4f-6Ro"/>
                                    <outlet property="labelCategoria" destination="GsY-Ch-6bH" id="szB-MM-Y1k"/>
                                    <segue destination="Dbp-qp-Vzt" kind="show" identifier="segeSeries" id="8xE-4e-Dyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAq-c3-Etp" id="9Wc-qH-uEW"/>
                            <outlet property="delegate" destination="mAq-c3-Etp" id="qoA-Qt-WfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q18-vU-PYo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvF-ba-CnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="374.5"/>
        </scene>
        <!--RICHMOND-->
        <scene sceneID="I9R-lI-yYc">
            <objects>
                <tableViewController storyboardIdentifier="seriesTableView" title="RICHMOND" id="Dbp-qp-Vzt" customClass="SeriesTableViewController" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="alR-cN-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="70" id="Ddl-1I-3RW" customClass="SerieTableViewCell" customModule="RichmondCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddl-1I-3RW" id="u2k-iZ-aB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-JG-RB5">
                                            <rect key="frame" x="83" y="8" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaCat.png" translatesAutoresizingMaskIntoConstraints="NO" id="luI-yc-qeZ">
                                            <rect key="frame" x="332" y="17" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="6LC-uj-7g7"/>
                                                <constraint firstAttribute="height" constant="35" id="OhC-cF-1mh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-1X-Umj">
                                            <rect key="frame" x="83" y="31" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-Ue-zfV">
                                            <rect key="frame" x="8" y="8" width="67" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tAS-Ue-zfV" secondAttribute="height" multiplier="67:53" id="9up-u3-cd0"/>
                                                <constraint firstAttribute="height" constant="53" id="oge-GV-JjH"/>
                                                <constraint firstAttribute="width" constant="67" id="tv4-YV-IrV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="luI-yc-qeZ" firstAttribute="top" secondItem="u2k-iZ-aB2" secondAttribute="topMargin" constant="9" id="0Tg-FB-2Rm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YEI-JG-RB5" secondAttribute="trailing" constant="43" id="2Xh-5K-P9B"/>
                                        <constraint firstItem="luI-yc-qeZ" firstAttribute="leading" secondItem="wEK-1X-Umj" secondAttribute="trailing" constant="8" id="7Kl-Hq-LRD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wEK-1X-Umj" secondAttribute="trailing" constant="43" id="9nw-en-C5g"/>
                                        <constraint firstItem="wEK-1X-Umj" firstAttribute="top" secondItem="u2k-iZ-aB2" secondAttribute="topMargin" constant="23" id="9ol-Fm-gCt"/>
                                        <constraint firstItem="luI-yc-qeZ" firstAttribute="leading" secondItem="YEI-JG-RB5" secondAttribute="trailing" constant="8" id="FOZ-Gx-hzs"/>
                                        <constraint firstItem="YEI-JG-RB5" firstAttribute="leading" secondItem="tAS-Ue-zfV" secondAttribute="trailing" constant="8" id="MQO-8M-DXv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="luI-yc-qeZ" secondAttribute="trailing" id="cWB-5P-CD9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tAS-Ue-zfV" secondAttribute="trailing" constant="292" id="cnJ-vp-bpb"/>
                                        <constraint firstAttribute="topMargin" secondItem="YEI-JG-RB5" secondAttribute="top" id="hHl-DR-TFh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="luI-yc-qeZ" secondAttribute="bottom" constant="9" id="hyt-gO-cia"/>
                                        <constraint firstAttribute="topMargin" secondItem="tAS-Ue-zfV" secondAttribute="top" id="pi7-ln-eVv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tAS-Ue-zfV" secondAttribute="leading" id="qcS-MB-uJI"/>
                                        <constraint firstItem="wEK-1X-Umj" firstAttribute="leading" secondItem="tAS-Ue-zfV" secondAttribute="trailing" constant="8" id="sh7-pR-zSB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wEK-1X-Umj" secondAttribute="bottom" constant="9" id="wEQ-Ax-Adq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tAS-Ue-zfV" secondAttribute="bottom" constant="9" id="pEV-Re-dc4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgFlechaSerie" destination="luI-yc-qeZ" id="T0V-6I-rTb"/>
                                    <outlet property="imgSerie" destination="tAS-Ue-zfV" id="yGY-aJ-DB6"/>
                                    <outlet property="lblDesSerie" destination="wEK-1X-Umj" id="SDP-rG-66i"/>
                                    <outlet property="lblSerieTitle" destination="YEI-JG-RB5" id="I63-Dx-BZH"/>
                                    <segue destination="Vni-dc-aXp" kind="show" identifier="segueDetailSerie" id="T59-1H-SfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dbp-qp-Vzt" id="fgU-y6-DDb"/>
                            <outlet property="delegate" destination="Dbp-qp-Vzt" id="d2I-Hp-GtZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1dB-iV-Nn8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SERIES" id="v0c-12-ptK">
                        <barButtonItem key="backBarButtonItem" title="Series" id="GQO-Dd-Pcn"/>
                        <barButtonItem key="rightBarButtonItem" image="hamburger.png" width="11" id="3zO-sm-vHa">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1UU-AA-mwZ" kind="show" id="6xx-cd-U1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKR-DX-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5" y="374.5"/>
        </scene>
        <!--RICHMOND-->
        <scene sceneID="uT4-RG-h3j">
            <objects>
                <viewController id="Vni-dc-aXp" customClass="DetailUISegmentControl" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSj-cN-8cm"/>
                        <viewControllerLayoutGuide type="bottom" id="b7T-EF-iDe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jW9-J5-wTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-JS-BzE">
                                <rect key="frame" x="-8" y="64" width="391" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="For Students"/>
                                    <segment title="For Teachers"/>
                                    <segment title="ISBNs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="Vni-dc-aXp" eventType="valueChanged" id="t6w-Lf-zKR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-gG-frS">
                                <rect key="frame" x="-4" y="108" width="383" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-US-lje">
                                        <rect key="frame" x="158" y="243" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-d7-4dc">
                                <rect key="frame" x="-8" y="108" width="387" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-aA-LZ4">
                                        <rect key="frame" x="168" y="243" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRICKETS_NUR_STUDENTS_BOOK.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-J0-SJ5">
                                        <rect key="frame" x="73" y="45" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Yv-J0-SJ5" firstAttribute="leading" secondItem="Uff-d7-4dc" secondAttribute="leading" constant="73" id="0w8-pC-nwK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yv-J0-SJ5" secondAttribute="trailing" constant="74" id="DOq-lz-TGV"/>
                                    <constraint firstItem="4Yv-J0-SJ5" firstAttribute="top" secondItem="Uff-d7-4dc" secondAttribute="top" constant="45" id="HZn-SP-i01"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yv-J0-SJ5" secondAttribute="bottom" constant="334" id="POi-YP-NC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WMF-aA-LZ4" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="144" id="1JQ-59-g1V"/>
                            <constraint firstItem="WMF-aA-LZ4" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" constant="287" id="4lN-5H-Eee"/>
                            <constraint firstItem="Uff-d7-4dc" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" constant="44" id="6cx-Gh-BYS"/>
                            <constraint firstItem="2Nq-JS-BzE" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" id="8Es-XF-wCY"/>
                            <constraint firstItem="DDZ-gG-frS" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="-20" id="CaE-C6-le2"/>
                            <constraint firstItem="b7T-EF-iDe" firstAttribute="top" secondItem="DDZ-gG-frS" secondAttribute="bottom" constant="8" id="EuC-rQ-bJQ"/>
                            <constraint firstItem="eP8-US-lje" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="138" id="OVu-I4-t0I"/>
                            <constraint firstItem="Uff-d7-4dc" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="-24" id="P3o-NU-YJn"/>
                            <constraint firstItem="b7T-EF-iDe" firstAttribute="top" secondItem="eP8-US-lje" secondAttribute="bottom" constant="251" id="S27-r1-gTr"/>
                            <constraint firstItem="eP8-US-lje" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" constant="287" id="TbD-Ef-FSr"/>
                            <constraint firstItem="2Nq-JS-BzE" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="-24" id="Uhj-6f-j2J"/>
                            <constraint firstItem="DDZ-gG-frS" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" constant="44" id="Vba-gL-g7h"/>
                            <constraint firstItem="b7T-EF-iDe" firstAttribute="top" secondItem="Uff-d7-4dc" secondAttribute="bottom" constant="8" id="awv-An-SLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMF-aA-LZ4" secondAttribute="trailing" constant="149" id="drO-Yh-e8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP8-US-lje" secondAttribute="trailing" constant="146" id="ghC-gv-AO3"/>
                            <constraint firstItem="b7T-EF-iDe" firstAttribute="top" secondItem="WMF-aA-LZ4" secondAttribute="bottom" constant="251" id="nuQ-qg-r2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nq-JS-BzE" secondAttribute="trailing" constant="-24" id="sLK-um-It8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uff-d7-4dc" secondAttribute="trailing" constant="-20" id="tDB-bX-4qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-gG-frS" secondAttribute="trailing" constant="-20" id="vPp-gy-ktQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RICHMOND" id="cS3-Ls-dJn">
                        <barButtonItem key="backBarButtonItem" title="SERIES" id="nxg-wv-9KC"/>
                        <barButtonItem key="rightBarButtonItem" image="hamburger.png" id="CeI-9g-PdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1UU-AA-mwZ" kind="show" id="g67-VZ-Ih4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SegmentDetail" destination="2Nq-JS-BzE" id="wFv-uA-I9L"/>
                        <outlet property="VistaDos" destination="Uff-d7-4dc" id="5eI-P9-apV"/>
                        <outlet property="VistaUno" destination="DDZ-gG-frS" id="0OV-Ng-VYB"/>
                        <outlet property="lblUuno" destination="eP8-US-lje" id="DuR-11-rle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-Iy-Twa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="374.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUu-J5-Yl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UU-AA-mwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dB8-LN-9e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAq-c3-Etp" kind="relationship" relationship="rootViewController" id="reM-Bx-Osi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-iP-bbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRICKETS_NUR_STUDENTS_BOOK.png" width="129" height="128"/>
        <image name="flechaCat.png" width="174" height="213"/>
        <image name="flechaCatWhite.png" width="174" height="213"/>
        <image name="hamburger.png" width="60" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g67-VZ-Ih4"/>
    </inferredMetricsTieBreakers>
</document>
