<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1UU-AA-mwZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categorias Table View Controller-->
        <scene sceneID="QhE-h5-lrl">
            <objects>
                <tableViewController storyboardIdentifier="categoriesTabeView" id="mAq-c3-Etp" customClass="CategoriasTableViewController" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cym-O1-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriaCell" rowHeight="90" id="gW9-vs-Fbz" customClass="CategoriasTableViewCell" customModule="RichmondCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gW9-vs-Fbz" id="kBI-kw-ysg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-Ch-6bH">
                                            <rect key="frame" x="110" y="34" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaCatWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-k7-nWr">
                                            <rect key="frame" x="332" y="27" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Loi-IW-zI5"/>
                                                <constraint firstAttribute="height" constant="35" id="YG8-uz-UL6"/>
                                                <constraint firstAttribute="width" constant="35" id="vYU-Hc-0T1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-qV-mdE">
                                            <rect key="frame" x="8" y="8" width="94" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="Exh-qZ-05Z"/>
                                                <constraint firstAttribute="height" constant="73" id="Pho-a8-jAZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xfL-k7-nWr" secondAttribute="trailing" id="78i-ea-efs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GsY-Ch-6bH" secondAttribute="bottom" constant="26" id="CcQ-uP-2Sj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GsY-Ch-6bH" secondAttribute="trailing" constant="43" id="DoC-i1-Mzv"/>
                                        <constraint firstAttribute="topMargin" secondItem="4dV-qV-mdE" secondAttribute="top" id="GPQ-C3-E6R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xfL-k7-nWr" secondAttribute="trailing" id="MrE-re-qiC"/>
                                        <constraint firstItem="xfL-k7-nWr" firstAttribute="top" secondItem="kBI-kw-ysg" secondAttribute="topMargin" constant="19" id="OV1-Sn-ZOU"/>
                                        <constraint firstItem="xfL-k7-nWr" firstAttribute="leading" secondItem="GsY-Ch-6bH" secondAttribute="trailing" constant="8" id="SFT-NJ-5mS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4dV-qV-mdE" secondAttribute="trailing" constant="265" id="Zxh-IY-KoG"/>
                                        <constraint firstItem="GsY-Ch-6bH" firstAttribute="top" secondItem="kBI-kw-ysg" secondAttribute="topMargin" constant="26" id="dEf-7e-hml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xfL-k7-nWr" secondAttribute="bottom" constant="19" id="fiO-eD-ifd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4dV-qV-mdE" secondAttribute="leading" id="fio-vI-Sog"/>
                                        <constraint firstItem="GsY-Ch-6bH" firstAttribute="leading" secondItem="4dV-qV-mdE" secondAttribute="trailing" constant="8" id="jwS-MH-783"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4dV-qV-mdE" secondAttribute="bottom" id="l6m-RF-ivI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgFlechaCategoria" destination="xfL-k7-nWr" id="CV8-oS-xrf"/>
                                    <outlet property="imgLogoCategoria" destination="4dV-qV-mdE" id="cuS-4f-6Ro"/>
                                    <outlet property="labelCategoria" destination="GsY-Ch-6bH" id="szB-MM-Y1k"/>
                                    <segue destination="Dbp-qp-Vzt" kind="show" identifier="segeSeries" id="8xE-4e-Dyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAq-c3-Etp" id="9Wc-qH-uEW"/>
                            <outlet property="delegate" destination="mAq-c3-Etp" id="qoA-Qt-WfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q18-vU-PYo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvF-ba-CnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="374.5"/>
        </scene>
        <!--RICHMOND-->
        <scene sceneID="I9R-lI-yYc">
            <objects>
                <tableViewController storyboardIdentifier="seriesTableView" title="RICHMOND" id="Dbp-qp-Vzt" customClass="SeriesTableViewController" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="alR-cN-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="70" id="Ddl-1I-3RW" customClass="SerieTableViewCell" customModule="RichmondCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddl-1I-3RW" id="u2k-iZ-aB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rot-9q-rCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="avX-eP-sQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-Ue-zfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="FmS-TW-D5W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-65-PLL">
                                                            <rect key="frame" x="80" y="0.0" width="258" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-JG-RB5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-1X-Umj">
                                                                    <rect key="frame" x="0.0" y="21" width="258" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaCat.png" translatesAutoresizingMaskIntoConstraints="NO" id="luI-yc-qeZ">
                                                            <rect key="frame" x="338" y="0.0" width="37" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="IeD-pU-ki4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EBH-65-PLL" firstAttribute="bottom" secondItem="luI-yc-qeZ" secondAttribute="bottom" multiplier="0.5" id="uOI-7c-Gzs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rot-9q-rCY" firstAttribute="top" secondItem="u2k-iZ-aB2" secondAttribute="top" id="NP6-OX-cOY"/>
                                        <constraint firstAttribute="bottom" secondItem="rot-9q-rCY" secondAttribute="bottom" id="cHe-LZ-JDy"/>
                                        <constraint firstItem="rot-9q-rCY" firstAttribute="leading" secondItem="u2k-iZ-aB2" secondAttribute="leading" id="e1p-bN-j4E"/>
                                        <constraint firstAttribute="trailing" secondItem="rot-9q-rCY" secondAttribute="trailing" id="u1m-49-Jeh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="3" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgFlechaSerie" destination="luI-yc-qeZ" id="T0V-6I-rTb"/>
                                    <outlet property="imgSerie" destination="tAS-Ue-zfV" id="yGY-aJ-DB6"/>
                                    <outlet property="lblDesSerie" destination="wEK-1X-Umj" id="SDP-rG-66i"/>
                                    <outlet property="lblSerieTitle" destination="YEI-JG-RB5" id="I63-Dx-BZH"/>
                                    <segue destination="Vni-dc-aXp" kind="show" identifier="segueDetailSerie" id="T59-1H-SfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dbp-qp-Vzt" id="fgU-y6-DDb"/>
                            <outlet property="delegate" destination="Dbp-qp-Vzt" id="d2I-Hp-GtZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1dB-iV-Nn8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SERIES" id="v0c-12-ptK">
                        <barButtonItem key="backBarButtonItem" title="Series" id="GQO-Dd-Pcn"/>
                        <barButtonItem key="rightBarButtonItem" image="hamburger.png" width="11" id="3zO-sm-vHa">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1UU-AA-mwZ" kind="show" id="6xx-cd-U1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKR-DX-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5" y="374.5"/>
        </scene>
        <!--RICHMOND-->
        <scene sceneID="uT4-RG-h3j">
            <objects>
                <viewController id="Vni-dc-aXp" customClass="DetailUISegmentControl" customModule="RichmondCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSj-cN-8cm"/>
                        <viewControllerLayoutGuide type="bottom" id="b7T-EF-iDe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jW9-J5-wTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-JS-BzE">
                                <rect key="frame" x="-8" y="64" width="391" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="For Students"/>
                                    <segment title="For Teachers"/>
                                    <segment title="ISBNs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="Vni-dc-aXp" eventType="valueChanged" id="t6w-Lf-zKR"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-d7-4dc">
                                <rect key="frame" x="-6" y="108" width="387" height="515"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-gG-frS">
                                <rect key="frame" x="-4" y="108" width="383" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-NJ-zNv">
                                        <rect key="frame" x="8" y="243" width="367" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-2U-qhf">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.5607843137254902" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-fS-C3f">
                                                <rect key="frame" x="0.0" y="24" width="367" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-DC-Kjn">
                                                <rect key="frame" x="0.0" y="45" width="367" height="227"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-sX-2xC">
                                        <rect key="frame" x="10" y="8" width="362" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Vx-h6x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4ph-qY-dbD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-ig-eGf">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="X7w-RT-hwa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-zk-48F">
                                                <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="id0-UC-iuI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="U74-vp-Kov">
                                                <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-NN-PJe">
                                                <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Q90-c9-6ef"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-rH-lfS">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3QZ-XC-dlt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-4k-Ttf">
                                                <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="YaI-sX-2xC" secondAttribute="top" id="Ggz-Sa-IsF"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="NAE-rH-lfS" secondAttribute="top" id="ILB-8N-MtR"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="gJ7-4k-Ttf" secondAttribute="top" id="JK8-ru-LwM"/>
                                            <constraint firstItem="0y5-ig-eGf" firstAttribute="leading" secondItem="Lcs-Vx-h6x" secondAttribute="trailing" constant="2" id="Nla-hU-SoR"/>
                                            <constraint firstItem="U74-vp-Kov" firstAttribute="centerX" secondItem="YaI-sX-2xC" secondAttribute="centerX" id="dyg-xt-oh8"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="U74-vp-Kov" secondAttribute="top" id="fnu-5l-gCA"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="0y5-ig-eGf" secondAttribute="top" id="h5b-0H-uII"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="dOE-zk-48F" secondAttribute="top" id="wbf-0w-mRJ"/>
                                            <constraint firstItem="Lcs-Vx-h6x" firstAttribute="top" secondItem="mr4-NN-PJe" secondAttribute="top" id="yXS-CK-oWG"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="lowRes1.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-3h-cZY">
                                        <rect key="frame" x="71" y="69" width="240" height="159"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3r-3h-cZY" firstAttribute="top" secondItem="YaI-sX-2xC" secondAttribute="bottom" constant="11" id="14E-dH-vQv"/>
                                    <constraint firstItem="p3r-3h-cZY" firstAttribute="leading" secondItem="DDZ-gG-frS" secondAttribute="leading" constant="71" id="4mo-Sy-g0K"/>
                                    <constraint firstItem="YaI-sX-2xC" firstAttribute="top" secondItem="DDZ-gG-frS" secondAttribute="top" constant="8" id="7Ne-wB-fDW"/>
                                    <constraint firstItem="Oxz-NJ-zNv" firstAttribute="top" secondItem="DDZ-gG-frS" secondAttribute="top" constant="243" id="BeV-Ie-Kg0"/>
                                    <constraint firstItem="Oxz-NJ-zNv" firstAttribute="leading" secondItem="DDZ-gG-frS" secondAttribute="leading" constant="8" id="Cle-py-vBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YaI-sX-2xC" secondAttribute="trailing" constant="11" id="Hgc-y1-87q"/>
                                    <constraint firstItem="YaI-sX-2xC" firstAttribute="leading" secondItem="DDZ-gG-frS" secondAttribute="leading" constant="10" id="QB7-1s-vYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="p3r-3h-cZY" secondAttribute="trailing" constant="72" id="Qvu-T1-Jl6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxz-NJ-zNv" secondAttribute="trailing" constant="8" id="WM8-oI-oOg"/>
                                    <constraint firstItem="Oxz-NJ-zNv" firstAttribute="top" secondItem="p3r-3h-cZY" secondAttribute="bottom" constant="15" id="bcK-k8-IPW"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxz-NJ-zNv" secondAttribute="bottom" id="eyt-aj-e22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nq-JS-BzE" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" id="8Es-XF-wCY"/>
                            <constraint firstItem="DDZ-gG-frS" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="-20" id="CaE-C6-le2"/>
                            <constraint firstItem="p3r-3h-cZY" firstAttribute="top" secondItem="2Nq-JS-BzE" secondAttribute="bottom" constant="85" id="MiS-Ck-9tv"/>
                            <constraint firstItem="b7T-EF-iDe" firstAttribute="top" secondItem="DDZ-gG-frS" secondAttribute="bottom" id="URr-i4-a0N"/>
                            <constraint firstItem="2Nq-JS-BzE" firstAttribute="leading" secondItem="jW9-J5-wTZ" secondAttribute="leadingMargin" constant="-24" id="Uhj-6f-j2J"/>
                            <constraint firstItem="DDZ-gG-frS" firstAttribute="top" secondItem="eSj-cN-8cm" secondAttribute="bottom" constant="44" id="Vba-gL-g7h"/>
                            <constraint firstItem="YaI-sX-2xC" firstAttribute="top" secondItem="2Nq-JS-BzE" secondAttribute="bottom" constant="24" id="WA0-7K-8wZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nq-JS-BzE" secondAttribute="trailing" constant="-24" id="sLK-um-It8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-gG-frS" secondAttribute="trailing" constant="-20" id="vPp-gy-ktQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RICHMOND" id="cS3-Ls-dJn">
                        <barButtonItem key="backBarButtonItem" title="SERIES" id="nxg-wv-9KC"/>
                        <barButtonItem key="rightBarButtonItem" image="hamburger.png" id="CeI-9g-PdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1UU-AA-mwZ" kind="show" id="g67-VZ-Ih4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SegmentDetail" destination="2Nq-JS-BzE" id="wFv-uA-I9L"/>
                        <outlet property="VistaDos" destination="Uff-d7-4dc" id="5eI-P9-apV"/>
                        <outlet property="VistaUno" destination="DDZ-gG-frS" id="0OV-Ng-VYB"/>
                        <outlet property="imgDetail" destination="p3r-3h-cZY" id="ozZ-p0-GfV"/>
                        <outlet property="lblSubtitleDetail" destination="csJ-fS-C3f" id="PQj-SO-LKh"/>
                        <outlet property="lblTitleDetail" destination="oRI-2U-qhf" id="Wyc-Q2-Ax5"/>
                        <outlet property="txtDescriptionDetail" destination="SDU-DC-Kjn" id="ASp-dA-kSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-Iy-Twa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="374.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUu-J5-Yl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UU-AA-mwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dB8-LN-9e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAq-c3-Etp" kind="relationship" relationship="rootViewController" id="reM-Bx-Osi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-iP-bbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="flechaCat.png" width="174" height="213"/>
        <image name="flechaCatWhite.png" width="174" height="213"/>
        <image name="hamburger.png" width="60" height="40"/>
        <image name="lowRes1.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6xx-cd-U1i"/>
    </inferredMetricsTieBreakers>
</document>
